
PORT = 7000
DB_USERNAME = jfvasquez59@misena.edu.co
DB_PASSWORD = s1fAN5ZBhIFA3mbE
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://jfvasquez59@misena.edu.co:s1fAN5ZBhIFA3mbE@cluster0.q5yk2z0.mongodb.net/FakeStore2?authSource=admin

