
PORT = 7000
DB_USERNAME = JuanVasquez
DB_PASSWORD = s1fAN5ZBhIFA3mbE
DB_NAME = FakeStore2
DATABASE_URL = mongodb+srv://JuanVasquez:s1fAN5ZBhIFA3mbE@cluster0.q5yk2z0.mongodb.net/FakeStore2?authSource=admin
